- name: XDTesting Environment Setup
  # You may pin to the exact commit or the version.
  # uses: FiorelaCiroku/XDTesting-SetupEnvironment@e6d0dd10b1a15a3c9b5ff1491d75503e9fd947fa
  uses: FiorelaCiroku/XDTesting-SetupEnvironment@v1.0.0
